how to add padding in css.

padding
padding-top
padding-right
padding-bottom
padding-left


20px 30px 			padding-top,padding-bottom		padding-right,padding-left
20px 10px 30px		padding-top		padding-right,padding-left		padding-bottom
10px 20px 30px 40px	padding-top		padding-right	padding-bottom	padding-left

===========================================================

css box model

border, margin, padding, content ==> in a website something how much space takes depends on this 4.

===========================================================

css attribute selector

input[type="email"]{
	background: blue;
}